<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

  </head>
  <body>
    <div id = "container"></div>
    <button type = "button" id="reset">Reset</button>
    <button type = "button" id="change">Change size</button>
    <script src = "script.js"></script>
  </body>
</html>
